# Unity.TypedFactories

./: .buildserver  .gitignore  CodeStyle.DotSettings  GeneralCode.DotSettings  GitExtensions.settings  README.md  Settings.StyleCop  Unity.TypedFactories.1.0.0.nupkg  Unity.TypedFactories.1.0.1.nupkg  Unity.TypedFactories.1.0.2.nupkg  Unity.TypedFactories.1.0.3.nupkg  Unity.TypedFactories.1.0.4.nupkg  Unity.TypedFactories.1.0.5.nupkg  Unity.TypedFactories.1.0.6.nupkg  Unity.TypedFactories.sln  Unity.TypedFactories.sln.DotSettings
src/Unity.TypedFactories/: ConstructorArgumentsMismatchException.cs  ITypedFactoryRegistration.cs  ObjectConstructionException.cs  Settings.StyleCop  TypedFactoryRegistrationExtensions.cs  Unity.TypedFactories.csproj  Unity.TypedFactories.nuspec  UnityTypedFactoryExtensions.cs  packages.config
src/Unity.TypedFactories/Implementation/: FactoryInterceptor.cs  GenericFactoryInterceptor.cs  TypedFactoryRegistration.cs  TypedFactoryRegistrationBase.cs
src/Unity.TypedFactories/Properties/: AssemblyInfo.cs
test/Unity.TypedFactories.Tests/: Settings.StyleCop  Unity.TypedFactories.Tests.csproj  UnityTypedFactoryTests.cs  packages.config
test/Unity.TypedFactories.Tests/Properties/: AssemblyInfo.cs
tools/: Update-AssemblyInfo-Version.ps1
