<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <ProductVersion>8.0.30703</ProductVersion>
    <TargetFrameworks>net452;net461</TargetFrameworks>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <AssemblyTitle>Unity.TypedFactories</AssemblyTitle>
    <Company>Developer In The Flow</Company>
    <Product>Unity.TypedFactories</Product>
    <Description>This project provides functionality similar to Castle.Windsor Typed Factories, for the Unity IoC container.</Description>
    <Copyright>Copyright © Pedro Pombeiro 2012-2013</Copyright>
    <Version>1.0.0.0</Version>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>pombeirp</Authors>
    <PackageId>Unity.TypedFactories</PackageId>
    <License>https://github.com/PombeirP/Unity.TypedFactories/blob/master/LICENSE.md</License>
    <PackageProjectUrl>https://github.com/PombeirP/Unity.TypedFactories</PackageProjectUrl>
    <PackageTags>Unity IoC DI Automatic Typed Factories autofactories Fluent</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.4" />
    <PackageReference Include="JetBrains.Annotations.Redist" Version="7.1" />
    <PackageReference Include="Unity" Version="5.10.3" />
  </ItemGroup>
</Project>